{
  "presets": [
    "@babel/preset-react",
    "@babel/preset-typescript",
    "@babel/preset-env"
  ],
  "plugins": [
    "babel-plugin-styled-components",
    "inline-json-import",
    "@babel/plugin-transform-typescript",
    "@babel/plugin-transform-runtime",
    [
      "babel-plugin-transform-imports",
      {
        "@mui/icons-material": {
          "transform": "@mui/icons-material/esm/${member}"
        }
      }
    ]
  ],
  "ignore": ["**/*.test.js"],
  "babelrcRoots": [".", "packages/*"]
}
